# sip-sorcery-research

./: .gitignore  README.md  SIPClient.cs  WeatherForecast.cs  sip-sorcery-research.csproj  sip-sorcery-research.sln
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
sip-client/: Program.cs  sip-client.csproj
sip-server/: Program.cs  sip-server.csproj
