<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>sip_sorcery_research</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sample.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SIPSorcery" Version="6.2.4" />
    <PackageReference Include="SIPSorceryMedia.FFmpeg" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="sample.wav" />
  </ItemGroup>

</Project>
